PHP_VERSION=7.4
APACHE_VERSION=2.4
DB_CONNECTION=mysql
NETWORKS_DRIVER=bridge
WORKSPACE_SSH_PORT=22

PROJECT_ROOT=.
DOCKER_FOLDER=.docker

MYSQL_VERSION=8
MYSQL_INITDB=./.docker/mysql/docker-entrypoint-initdb.d
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dbname
MYSQL_USER=user
MYSQL_PASSWORD=password

COMPOSE_HTTP_TIMEOUT=200
